<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name ="keyword" content="HTML 5, CSS 3, JavaScript, JOuery, Angularjs"/>
<meta name="description" content=" Dynamic web developrment">
<meta name ="author" content="mildred">
<meta name=" viewport" content ="width=device-width, initial-scale=1.0">
<title> float layout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../Css/CSS.css">
<style>

.side-nav {
    width: 300px;
    background-color: #333;
    padding: 10px;
    border-right: 1px solid #ccc;
    height: 577px;
    margin: -4.5%;
}

.side-nav a {
    margin-top: 10px;   
    width: 280px;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-right: 15px;
    border-radius: 3%;
    color: white;
}
.side-nav a:hover{
    background-color:antiquewhite;
    border-radius: 4%;
    transform: scale(1.1);
    transition: all 1s ease;
}
.side-nav a:hover{
    color: black;
    font-size: 17px;
}
    
    
</style>
</head>

<body style="background-image: url(../Image/client.jpg); background-size: 1600px; background-repeat: no-repeat; "> 
        <nav class="topnav">
            <ul>
                <li><a href="../Pages/registeration.html">Register</a></li>
                <li><a href="../Pages/clients page.html">Home</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
        
        <section class="row">            
            <nav class="col-4" id="sidenav-container">
                <div class="side-nav">                
                
                    <a href="../Pages/personalinfo.html" style=" margin-top: 20%;"><i class="fa fa-user" aria-hidden="true"></i> Personal Information</a>
                    <a href="../Pages/riskfactors.html"><i class="fa fa-times" aria-hidden="true"></i> Risk Factor Information</a>
                    <a href="../Pages/hepb_form.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Hepatitis B Pregnant Women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting</a>
                    <a href="../Pages/cong_syphillis.html"><i class="fa fa-medkit" aria-hidden="true"></i> Congenital Syphilis Form</a>
                    <a href="../Pages/sti.html"><i class="fa fa-check-square" aria-hidden="true"></i> Chlamydia & Gonorrhea Case &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting</a>
                    
                </div>
            </nav>
        

            <article class="col-8">
                <div class="content-client">
                   <div><h2 class="client_h2">Welcome to the Dashboard</h2></div> 
                  
                    
                </div>
            </article>
        </section>
</body>

</html>