<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name ="keyword" content="HTML 5, CSS 3, JavaScript, JOuery, Angularjs"/>
<meta name="description" content=" Dynamic web developrment">
<meta name ="author" content="mildred">
<meta name=" viewport" content ="width=device-width, initial-scale=1.0">
<title> Risk factors</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../Css/CSS.css">
<style>


.side-nav {
    width: 300px;
    background-color: #333;
    padding: 10px;
    border-right: 1px solid #ccc;
    height: 577px;
    margin: -6.5%;
}

.side-nav a {
    margin-top: 10px;   
    width: 280px;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-right: 15px;
    border-radius: 3%;
    color: white;
}
.side-nav a:hover{
    background-color:antiquewhite;
    border-radius: 4%;
    transform: scale(1.1);
    transition: all 1s ease;
}
.side-nav a:hover{
    color: black;
    font-size: 17px;
}


.container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        border: 1px solid #b9b7b7;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
        height: 1100px;      
    }

    .box, .box2 {
        width: 48%;
        height: 1070px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #e8e8e8;
    }

    .box h3, .box2 h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .item {
        padding: 10px;
        margin:  0;
        background-color: #cce5ff;
        border-radius: 5px;
        cursor: grab;
        border: 1px rgb(155, 146, 146) solid;
    }


    
    
</style>
</head>

<body style="background-image: url(../Image/login.jpg); background-size: 2070px; background-repeat: no-repeat;"> 
        <nav class="topnav">
            <ul>
                <li><a href="../Pages/registeration.html">Register</a></li>
                <li><a href="../Pages/clients page.html">Home</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
        
        <section class="row">            
            <nav class="col-3" id="sidenav-container">
                <div class="side-nav">                
                
                    <a href="../Pages/personalinfo.html" style=" margin-top: 20%;"><i class="fa fa-user" aria-hidden="true"></i> Personal Information</a>
                    <a href="../Pages/riskfactors.html"><i class="fa fa-times" aria-hidden="true"></i> Risk Factor Information</a>
                    <a href="../Pages/hepb_form.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Hepatitis B Pregnant Women &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting</a>
                    <a href="../Pages/cong_syphillis.html"><i class="fa fa-medkit" aria-hidden="true"></i> Congenital Syphilis Form</a>
                    <a href="../Pages/sti.html"><i class="fa fa-check-square" aria-hidden="true"></i> Chlamydia & Gonorrhea Case &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting</a>
                    
                </div>
            </nav>
        

            <article class="col-9">
               
                    <h2 style="text-align: center; font-size: 30px;">Risk Factor Information</h2>
                    <form action="../Pages/clients page.html" method="post">
                        <div class="container">
                            <div class="box" id="optionsBox" ondrop="drop(event)" ondragover="allowDrop(event)">
                                <h3> Risk Factors Options</h3>
                                <!-- List of items that can be dragged -->
                                <div id="item1" class="item" draggable="true" ondragstart="drag(event)">Sexual Activity: Active</div>
                                <div id="item2" class="item" draggable="true" ondragstart="drag(event)">Sexual Activity: Not Active</div>
                                
                                <div id="item4" class="item" draggable="true" ondragstart="drag(event)">Use of Protection: Always</div>
                                <div id="item5" class="item" draggable="true" ondragstart="drag(event)">Use of Protection: Sometimes</div>
                                <div id="item6" class="item" draggable="true" ondragstart="drag(event)">Use of Protection: Never</div>
                                <div id="item7" class="item" draggable="true" ondragstart="drag(event)">History of STDs: Yes</div>
                                <div id="item8" class="item" draggable="true" ondragstart="drag(event)">History of STDs: No</div>
                                <div id="item9" class="item" draggable="true" ondragstart="drag(event)">Travel History: Yes</div>
                                <div id="item10" class="item" draggable="true" ondragstart="drag(event)">Travel History: No</div>
                                <div id="item11" class="item" draggable="true" ondragstart="drag(event)">Contact with Known STD Cases: Yes</div>
                                <div id="item12" class="item" draggable="true" ondragstart="drag(event)">Contact with Known STD Cases: No</div>
                                <div id="item13" class="item" draggable="true" ondragstart="drag(event)">Alcohol Intake: Yes</div>
                                <div id="item14" class="item" draggable="true" ondragstart="drag(event)">Alcohol Intake: No</div>
                                <div id="item15" class="item" draggable="true" ondragstart="drag(event)">Tobacco Use: Yes</div>
                                <div id="item16" class="item" draggable="true" ondragstart="drag(event)">Tobacco Use: No</div>
                                <div id="item17" class="item" draggable="true" ondragstart="drag(event)">History Of Sexual transmitted Disease</div>
                                <div id="item18" class="item" draggable="true" ondragstart="drag(event)">Period of STD</div>
                                <div id="item19" class="item" draggable="true" ondragstart="drag(event)">Contraceptive Use: Yes</div>
                                <div id="item20" class="item" draggable="true" ondragstart="drag(event)">Contraceptive Use: No</div>
                                <div id="item21" class="item" draggable="true" ondragstart="drag(event)">Exposure to Bloodborne Pathogens: Yes</div>
                                <div id="item22" class="item" draggable="true" ondragstart="drag(event)">Exposure to Bloodborne Pathogens: No</div>
                                <div id="item23" class="item" draggable="true" ondragstart="drag(event)">Sexual Practices</div>
                                <div id="item24" class="item" draggable="true" ondragstart="drag(event)">Partner’s Risk Factors</div>
                                <div id="item25" class="item" draggable="true" ondragstart="drag(event)">Previous Testing History</div>
                            </div>
                            <div class="box2" id="selectedBox" ondrop="drop(event)" ondragover="allowDrop(event)">
                                <h3> Risk Factors Selected Options</h3>
                            </div>
                        </div>
                    
                        <script>
                            function allowDrop(ev) {
                                ev.preventDefault();
                            }
                    
                            function drag(ev) {
                                ev.dataTransfer.setData("text", ev.target.id);
                            }
                    
                            function drop(ev) {
                                ev.preventDefault();
                                const data = ev.dataTransfer.getData("text");
                                const draggedItem = document.getElementById(data);
                                ev.target.appendChild(draggedItem);
                            }
                        </script>
                    <input type="submit" value="submit" name="submit"  style="  
                    margin-left: 400px;
                    margin-top: 20px;
                    margin-bottom: 20PX;
                    width: 10%;
                    padding: 10px;
                    background-color: #057755;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    color: white;">
                    </form>                                                   
            </article>
        </section>
</body>

</html>